# secret-solution

./: .gitignore  Dockerfile  README.md  build.gradle  docker-cluster.yaml  docker-compose.yaml  policy.proto  settings.gradle
command/: build.gradle
command/src/main/java/com/ns/secrets/command/: CommandApplication.java
command/src/main/java/com/ns/secrets/command/config/: WebClientConfig.java
command/src/main/java/com/ns/secrets/command/domain/: Policy.java  PolicyBinding.java  User.java  UserGroup.java
command/src/main/java/com/ns/secrets/command/domain/dto/: SecretRequest.java  SecretResponse.java
command/src/main/java/com/ns/secrets/command/service/: GitService.java  GitServiceImpl.java  PolicyBindingService.java  PolicyBindingServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  SecretService.java  SecretServiceImpl.java  UserService.java  UserServiceImpl.java
command/src/main/java/com/ns/secrets/command/shell/: GitCommands.java  PolicyCommands.java  SecretCommands.java  UserCommands.java
command/src/main/resources/: application.properties
command/src/test/java/com/ns/secrets/command/: CommandApplicationTests.java
server/: build.gradle
server/src/main/java/com/ns/secrets/: ServerApplication.java
server/src/main/java/com/ns/secrets/config/: EtcdClientConfig.java  TlsConfig.java
server/src/main/java/com/ns/secrets/controller/: GitController.java  PolicyController.java  SecretController.java  UserController.java
server/src/main/java/com/ns/secrets/domain/: PolicyBinding.java  User.java
server/src/main/java/com/ns/secrets/domain/dto/: SecretRequest.java
server/src/main/java/com/ns/secrets/service/: ElectionService.java  GitService.java  PermissionService.java  PolicyBindingService.java  PolicyService.java
server/src/main/resources/: application.properties
server/src/test/java/com/ns/secrets/: SecretServiceTest.java  ServerApplicationTests.java
src/main/java/com/ns/secrets/: SecretsApplication.java
src/main/java/com/ns/secrets/controller/: GitController.java  SecretController.java
src/main/java/com/ns/secrets/domain/: Policy.java  PolicyBinding.java  UserGroup.java
src/main/java/com/ns/secrets/domain/dto/: SecretResponse.java
src/main/java/com/ns/secrets/dto/: SecretRequest.java  SecretResponse.java
src/main/java/com/ns/secrets/repository/: EtcdRepository.java
src/main/java/com/ns/secrets/service/: GitService.java  PermissionService.java  PolicyBindingService.java  PolicyService.java  SecretService.java  UserGroupService.java  UserService.java
src/main/java/com/ns/secrets/shell/: GitCommands.java  KeyCommands.java  PolicyBindingCommands.java  PolicyCommands.java  SecretCommands.java  UserCommands.java  UserGroupCommands.java
src/main/java/com/ns/secrets/utils/: AesEncryptor.java
src/main/resources/: application.properties
src/test/java/com/ns/secrets/: SecretServiceTest.java
